[user]
	name = Gilbert Wong
	email = gilbertwyw@gmail.com
[color]
	ui = auto
[merge]
	summary = true
[core]
	quotepath = false
	editor = vim -f
	autocrlf = input
	excludesfile = ~/.gitignore_global
[push]
	default = simple
[help]
	autocorrect = 1
[alias]
  cr = "!f() { git push origin @:refs/for/${1}; }; f"
  f  = "!f() { git fetch ${1-origin}; }; f"
  nb = "!f() { git checkout -t origin/${1} -b ${2}; }; f"
  rp = "!f() { git rebase -p origin/${1}; }; f"

[color "decorate"]
  head = bold white
  branch = bold magenta
  remotebranch = blue
  tag = bold red
