# Compiled source #
###################
*.com
*.class
*.dll
*.exe
*.o
*.so

# Packages #
############
# it's better to unpack these files and commit the raw source
# git has its own built in compression methods
*.7z
*.dmg
*.gz
*.iso
*.jar
*.rar
*.tar
*.zip

# Logs and databases #
######################
*.log
*.sql
*.sqlite

# OS generated files #
######################
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db

#  Vim  #
#########
*.swp
.lvimrc
.projections.json
Session.vim
# https://github.com/keith/investigate.vim#project-specific-settings
.invrc

#  node.js  #
#############
.node-version
.nvmrc

#  https://github.com/ternjs/tern  #
####################################
.tern-port
.tern-project

#  Ruby  #
##########
.rbenv-gemsets
.ruby-version

# others #
##########
.envrc
.agignore
.ignore
.ctags
.notags
tags*
