# Compiled source #
###################
*.com
*.class
*.dll
*.exe
*.o
*.so

# Packages #
############
# it's better to unpack these files and commit the raw source
# git has its own built in compression methods
*.7z
*.dmg
*.gz
*.iso
*.jar
*.rar
*.tar
*.zip

# Logs and databases #
######################
*.log
*.sql
*.sqlite

# OS generated files #
######################
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db

# editor #
##########
Session.vim
# https://github.com/keith/investigate.vim#project-specific-settings
.invrc
# esformatter, https://github.com/millermedeiros/esformatter/blob/master/doc/config.md#configuration
.esformatter
*.sublime-project
*.sublime-workspace
*.swp

# others #
##########
.envrc
.tern-port
.tern-project
.agignore
.rbenv-gemsets
.ruby-version
.ctags
.notags
tags
