alias a=alias
# brew install bat
alias c=bat
# brew install ddgr
alias d=ddgr
alias eip='curl ifconfig.me'
alias i=ifconfig
alias k=kill
alias m=man
# brew install googler
alias s=googler
alias u=unrar

alias dotsize='du -hs .* | gsort -h'
alias eh='sudo $EDITOR /etc/hosts'
alias rm=trash
alias vd='$EDITOR -d'
alias wh='which -a'

##########
#  Tmux  #
##########
alias tat='tmux new-session -As $(basename $PWD | tr . -)'

#########
#  npm  #
#########
alias ngi='npm install -g'
alias ngl='npm ls -g --depth=0'
alias ngo='npm outdated -g'

# brew install hub
alias hb='hub browse'

#########
#  OSX  #
#########
alias b=brew
alias o=open

############
#  Suffix  #
############
alias -s go=$EDITOR

############
#  Global  #
############
alias -g FF='| fzf'
alias -g L='| less'
alias -g CC='| pbcopy'
