alias a=alias
alias b=brew
# `brew tap jingweno/ccat && brew install ccat`
alias c=ccat
alias e=vim
alias eip='curl ifconfig.me'
alias i=ifconfig
alias j=jekyll
alias k=kill
alias n=npm
alias r=ruby
alias s=sass

alias dotsize='du -hs .* | gsort -h'
alias eh='sudo $EDITOR /etc/hosts'
alias rm=trash
alias vd='$EDITOR -d'
alias wh=which

##########
#  Tmux  #
##########
alias tat='tmux new-session -As $(basename $PWD | tr . -)'

#########
#  npm  #
#########
alias ngi='npm install -g'
alias ngl='npm ls -g --depth=0'
alias ngo='npm outdated -g'

# `brew install hub`
eval "$(hub alias -s)"
alias hb='hub browse'

#########
#  OSX  #
#########
alias o=open
alias pwdc='pwd | pbcopy'

####################
#  Gloabl Aliases  #
####################
alias -g FF='| fzf'
alias -g L='| less'
