# change the default prefix
unbind C-b
set -g prefix C-a

# start window numbering @ 1
set -g base-index 1
# leave no gaps after closing any intermediate window
set -g renumber-windows on

bind r source-file ~/.tmux.conf

