# change the default prefix
unbind C-b
set -g prefix C-a

# don't wait for me, tmux
set -sg escape-time 0

# start window numbering @ 1
set -g base-index 1
# leave no gaps after closing any intermediate window
set -g renumber-windows on

bind r source-file ~/.tmux.conf

# Smart pane switching with awareness of vim splits
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"
# restore clear screen
bind C-l send-keys 'C-l'

bind-key v split-window -h # horizontal columns
bind-key s split-window -v # vertical rows
bind-key = select-layout even-vertical
bind-key | select-layout even-horizontal

# resize panes
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# swap to last used window, like `screen`
bind C-a last-window

# mouse support
set-window-option -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on

# Shift Left/Right to switch windows in tmux without the tmux prefix
bind-key -n S-Left previous-window
bind-key -n S-Right next-window

set -g default-terminal "screen-256color"

# required for yanking from vim within tmux session
if-shell 'test "$(uname -s)" = Darwin' 'set-option -g default-command "exec reattach-to-user-namespace -l zsh"'


set-window-option -g window-status-current-bg red

