# change the default prefix
unbind C-b
set -g prefix C-a

# start window numbering @ 1
set -g base-index 1
# leave no gaps after closing any intermediate window
set -g renumber-windows on

bind r source-file ~/.tmux.conf

#set -g default-terminal "screen-256color"

# Smart pane switching with awareness of vim splits
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"
# restore clear screen
bind C-l send-keys 'C-l'

bind | split-window -h # horizontal columns
bind - split-window -v # vertical rows

# Shift Left/Right to switch windows in tmux without the tmux prefix
bind-key -n S-Left previous-window
bind-key -n S-Right next-window

set -g default-terminal "screen-256color"

