# change the default prefix
unbind C-b
set -g prefix C-Space

# don't wait for me, tmux
set -sg escape-time 0

# start window numbering @ 1
set -g base-index 1

# requried by 'tmuxinator'
set-window-option -g pane-base-index 1

# leave no gaps after closing any intermediate window
set -g renumber-windows on

bind r source-file ~/.tmux.conf\; display-message "Config reloaded."

# Smart pane switching with awareness of vim splits
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"
# restore clear screen
bind C-l send-keys 'C-l'

unbind % # remove default binding
bind-key v split-window -h -c '#{pane_current_path}' # horizontal columns
bind-key s split-window -v -c '#{pane_current_path}' # vertical rows
bind-key = select-layout even-vertical
bind-key | select-layout even-horizontal

set -g allow-rename off

# resize panes
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# swap to last used window
bind C-Space last-window

# mouse support
set-window-option -g mouse on

# start copy mode when scrolling
bind-key -T root WheelUpPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; copy-mode -e; send-keys -M"
bind-key -T root WheelDownPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; send-keys -M"
bind-key -t vi-copy WheelUpPane halfpage-up
bind-key -t vi-copy WheelDownPane halfpage-down

# Shift Left/Right to switch windows in tmux without the tmux prefix
bind-key -n S-Left previous-window
bind-key -n S-Right next-window

set -g default-terminal "screen-256color"

# [copy mode] type 'v' to start selection
bind-key -t vi-copy v begin-selection
# copy selected text to the system's clipboard
bind-key -t vi-copy y copy-pipe "pbcopy"

set-window-option -g window-status-current-bg red

set -g history-limit 30000

# move the 'window list' status
set -g status-justify centre

