# vim:ft=zsh

function jump_after_first_word () {
  local words
  words=(${(z)BUFFER})

  if (( ${#words} <= 1 )) ; then
    CURSOR=${#BUFFER}
    else
      CURSOR=${#${words[1]}}+1
  fi
}

function take () {
  mkdir -p "$1" && cd "$1"
}

# brew install yazi
# https://yazi-rs.github.io/docs/quick-start/#shell-wrapper
function y() {
  local tmp="$(mktemp -t "yazi-cwd.XXXXXX")" cwd
  yazi "$@" --cwd-file="$tmp"
  IFS= read -r -d '' cwd < "$tmp"
  [ -n "$cwd" ] && [ "$cwd" != "$PWD" ] && builtin cd -- "$cwd"
  rm -f -- "$tmp"
}

# brew install walk
# https://github.com/antonmedv/walk?tab=readme-ov-file#setup
function lk {
  cd "$(walk "$@")"
}

# https://docs.python.org/3/library/pydoc.html
pd () {
  python3 -m pydoc "$@"
}

copy-command() {
  echo -n $BUFFER | pbcopy
  zle -M "Copied to clipboard"
}
zle -N copy-command
bindkey '^Xc' copy-command

bindkey -s '^Xgc' 'git commit -m ""\C-b'

# from: https://github.com/Piotr1215/dotfiles/tree/master
function nm() {
    # View man pages in nvim with optional fzf selection
    command -v nvim >/dev/null 2>&1 || { echo "Error: nvim is required but not installed"; return 1; }
    
    if command -v fzf >/dev/null 2>&1; then
        # If fzf is available, use it for searching
        local page=$(command man -k . | fzf --prompt='Man> ' | awk '{print $1}')
        if [[ -n $page ]]; then
            nvim +"Man $page | only"
        fi
    else
        # If fzf is not available, use the argument directly
        [[ -z "$1" ]] && { echo "Usage: nman <manual_page>"; return 1; }
        nvim +"Man $1 | only"
    fi
}
