" Plugin: indentLine {{{
let g:indentLine_conceallevel = 1
" }}}
" Plugin: vim-javascript {{{
let g:javascript_conceal_function   = 'ƒ'
let g:javascript_conceal_null       = 'ø'
let g:javascript_conceal_this       = '@'
let g:javascript_conceal_return     = '⇚'
let g:javascript_conceal_undefined  = '¿'
let g:javascript_conceal_NaN        = 'ℕ'
let g:javascript_conceal_prototype  = '¶'
let g:javascript_conceal_static     = '•'
let g:javascript_conceal_super      = 'Ω'
" }}}
" Plugin: vim-jsdoc {{{
let g:jsdoc_allow_input_prompt = 1
" reserve <C-l> for the mapping used by 'vim-tmux-navigator'
let g:jsdoc_default_mapping    = 0
" }}}
