# React.js

snippet jsxc "@jsx"
/** @jsx React.$1 */
endsnippet

# `react.createElement`
snippet rtb "return ()"
return (
	$1
);
endsnippet

snippet ct "contextTypes"
contextTypes: {
  $1
}
endsnippet

snippet tp. "this.props" w
this.props.$1
endsnippet

snippet tr. "this.refs" w
this.refs.$1
endsnippet

snippet ts. "this.state" w
this.state.$1
endsnippet

snippet tss "this.setState"
this.setState({$1});
endsnippet

snippet gis "getDefaultProps"
getDefaultProps: function() {
	return {
    $1
  };
}
endsnippet

snippet gis "getInitialState"
getInitialState: function() {
	return {
    $1
  };
}
endsnippet

snippet rcc "React.createClass"
var $1 = React.createClass({
	render: function(){
		return ($2);
	}
});
endsnippet

snippet rrc "React.renderComponent"
React.renderComponent(
	$1,
  $2;
);
endsnippet

# Lifecycle methods

snippet cwrp "componentWillReceiveProps"
componentWillReceiveProps: function(nextProps) {
	$1
}$2
endsnippet

snippet cdm "componentDidMount"
componentDidMount: function() {
	$1
}$2
endsnippet
snippet cwm "componentWillMount"
componentWillMount: function() {
	$1
}$2
endsnippet
snippet cwum "componentWillUnmount"
componentWillUnmount: function() {
	$1
}$2
endsnippet

snippet cdu "componentDidUpdate"
componentDidUpdate: function(prevProps, prevState) {
	$1
}$2
endsnippet
snippet cwu "componentWillUpdate"
componentWillUpdate: function() {
	$1
}$2
endsnippet

snippet scu "shouldComponentUpdate"
shouldComponentUpdate: function(nextProps, nextState) {
	$1
}$2
endsnippet

# React Router
snippet rh "<Route>"
<Route handler={$1}> 
	$2
</Route>
endsnippet

snippet rhs "<Route />"
<Route handler={$1} />
endsnippet
