# React.js

snippet jsxc "@jsx"
/** @jsx React.$1 */
endsnippet

snippet pt "propTypes"
propTypes: {
	$1
}${0:,}
endsnippet

snippet spt "static propTypes"
propTypes: {
	$1: ${2:React.}PropTypes.$0
};
endsnippet

snippet rpt "React.PropTypes"
${1:React.}PropTypes.$0
endsnippet

snippet rtb "return ()" b
return (
	$0
);
endsnippet

snippet ct "contextTypes"
contextTypes: {
  $1: ${2:React}.PropTypes.$0
}
endsnippet

snippet sct "static contextTypes" b
static contextTypes = {
	$1: $0
};
endsnippet

snippet gcc "getChildConext"
getChildContext() {
	return {
		$1
	}
}${0:,}
endsnippet

snippet tc. "this.context."
this.context.$0
endsnippet

snippet tp. "this.props" w
this.props.$1
endsnippet

snippet tr. "this.refs" w
this.refs.$1
endsnippet

snippet ts. "this.state" w
this.state.$1
endsnippet

snippet trs "this.replaceState"
this.replaceState({$1});
endsnippet

snippet tss "this.setState"
this.setState({$1});
endsnippet

snippet gdp "getDefaultProps"
getDefaultProps() {
	return {
    $1
  };
}${0:,}
endsnippet

snippet gis "getInitialState"
getInitialState() {
	return {
    $1
  };
}${0:,}
endsnippet

snippet rcom "React.Componet" 
class $1 extends ${2:React.}Component { 
	render () {
		$0	
	}
}
endsnippet

snippet rcc "React.createClass"
React.createClass({
	render() {
		return ($1);
	}
});
endsnippet

snippet rrc "React.renderComponent"
React.renderComponent(
	$1,
  $2;
);
endsnippet

# Lifecycle methods

snippet cwrp "componentWillReceiveProps"
componentWillReceiveProps: function(nextProps) {
	$1
}${0:,}
endsnippet

snippet cdm "componentDidMount"
componentDidMount: function() {
	$1
}${0:,}
endsnippet

snippet cwm "componentWillMount"
componentWillMount: function() {
	$1
}${0:,}
endsnippet

snippet cwum "componentWillUnmount"
componentWillUnmount: function() {
	$1
}${0:,}
endsnippet

snippet cdu "componentDidUpdate"
componentDidUpdate: function(prevProps, prevState) {
	$1
}${0:,}
endsnippet

snippet cwu "componentWillUpdate"
componentWillUpdate: function() {
	$1
}${0:,}
endsnippet

snippet scu "shouldComponentUpdate"
shouldComponentUpdate: function(nextProps, nextState) {
	$1
}${0:,}
endsnippet

# React Router
snippet rrc "<Route />"
<Route component={$1} path="$2" $0 />
endsnippet
