# React.js
snippet jsxc "@jsx"
/** @jsx React.$1 */
endsnippet

snippet ct "contextTypes"
contextTypes: {
  $1
}
endsnippet

snippet tp. "this.props" w
this.props.$1
endsnippet

snippet tr. "this.refs" w
this.refs.$1
endsnippet

snippet ts. "this.state" w
this.state.$1
endsnippet

snippet tss "this.setState"
this.setState({$1});
endsnippet

snippet gis "getInitialState"
getInitialState: function() {
	return {
    $1
  };
}
endsnippet

snippet rcc "React.createClass"
var $1 = React.createClass({
	render: function(){
		return ($2);
	}
});
endsnippet

snippet rrc "React.renderComponent"
React.renderComponent(
	$1,
  $2;
);
endsnippet
