# Fluxible, http://fluxible.io/

# Actions
snippet ea "Export action"
export ${1:default} function ${2}(context, payload, ${3:done}) {
  $4
}
endsnippet

# Addons
snippet cs "createStore method"
createStore({
  storeName: '$1',
  handlers: {
    $2
  },
  dehydrate: function() {
    return {
      $3
    };
  },
  rehydrate: function(state) {
    $4
  }
});
endsnippet

snippet @cts "connectToStore decorator"
@connectToStores([$1], (context, props) => ({
  $2
}))
endsnippet
snippet cts "connectToStores method"
$1 = connectToStores($1, [$2], (context, props) => ({
  return {
    $3
  };
}));
endsnippet

snippet @pc "provideContext decorator"
@provideContext({
  $1
});
endsnippet
snippet pc "provideContext method"
provideContext(${1:Application}, ${2:{}});
endsnippet

snippet rs "registerStore(storeClass)"
${1:app}.registerStore($2);
endsnippet
