snippet sct "static contextTypes" b
static contextTypes = {
	$1: PropTypes.$0
};
endsnippet

snippet gcc "getChildConext"
getChildContext() {
	return {
		$1
	}
}${0:,}
endsnippet

snippet tc. "this.context."
this.context.$0
endsnippet

snippet tr. "this.refs" w
this.refs.$0
endsnippet

snippet ctor2 "React constructor" 
constructor(props${1:, context}) {
	super(props$1);
	$0
}
endsnippet

######################
#  createReactClass  #
######################

snippet gdp "getDefaultProps"
getDefaultProps() {
	return {
		$1
	};
}${0:,}
endsnippet

snippet gis "getInitialState"
getInitialState() {
	return {
		$1
	};
}${0:,}
endsnippet

################
#  Properties  #
################
snippet cn "className"
className="$1"
endsnippet

##################
#  React Router  #
##################
snippet rrr "<Route />"
<Route component={$1} path="$2" $0/>
endsnippet
